{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {"default": {"projectId":"clubal","appId":"1:302365711592:android:196d5fd693faf568313d5d","fileOutput":"android/app/google-services.json"}},
      "ios": {"default": {"projectId":"clubal","appId":"1:302365711592:ios:ea4cc0528d1d9d47313d5d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},
      "dart": {"lib/firebase_options.dart": {"projectId":"clubal","configurations":{"android":"1:302365711592:android:196d5fd693faf568313d5d","ios":"1:302365711592:ios:ea4cc0528d1d9d47313d5d"}}}
    }
  }
}